<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container .sidebar h4 {
            color: rgb(146, 248, 248);
        }

        .main .contact {
            background-color: pink;
        }
        #fi{
            justify-content: center;
            padding-left: 46vw;
            padding-top: 2vw;
        }

        .main .contact .cnt {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

        }

        .main .contact .cnt .cntpic {
            height: 50px;
            padding-left: 30vw;
        }

        .main .contact .cnt .cntform fieldset {
            width: 100vw;
            height: 80vh;
            padding-top: 4vw;
            text-align: center;
        }
        .main .contact .cnt .cntform fieldset a{
            padding: 10px;
        }

        .main .contact .cnt .cntform {
            background-color: rgba(78,98,98,0.6);
        }
        .main .contact .cnt .cntform .headingstyle{
            padding: 40px;
        }
        .main .contact .cnt .cntform .vis{padding: 10px;}
        .main .contact .cnt .cntform .vis a:hover{
            background-color: red;
            cursor: pointer;
        }
        #submit:hover{
            background-color: greenyellow;
            cursor: pointer;
        }
    </style>
</head>
<div class="container">
    <div class="sidebar sidebarGo">
        <h4>WELCOME to my own portfolio</h4>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="intro.html">My INTRO</li></a>
                <li><a href="cv.html">CV</li></a>
                <li><a href="skills.html">SKILLS</li></a>
                <li><a href="cert.html">CERTIFICATIONS</li></a>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hambarger">
            <img class="ham" src="hambar.png" alt="hambarger-sign" width="23">
            <img class="cross" src="cross.png" alt="cross-sign" width="23">
        </div>
        <div class="contact">
            <h2 id="fi"><b>YOU CAN CONTACT ME</b></h2><hr><hr>
            <div class="cnt">
                <div class="cntpic">
                    <img src="ownPic.png" alt="" height="590" width="300">
                </div>
                <div class="cntform">
                    <form action="register">
                        <fieldset>
                            <h2 class="headingstyle">Get in Touch</h2>
                            <label for="testnameval">Full Name</label>
                            <input type="text" id="testnameval" name="name" required><br><br>
                            <label for="mailid">Email</label>
                            <input type="email" id="mailid" name="mailid" required>
                            <br><br>
                            <label for="description">Messege</label>
                            <textarea id="description" name="description" rows="4" cols="5"></textarea>
                            <br><br>
                            <input id="submit" type="submit" value="Submit">
                            <div class="vis"><span> You can get touch with me by</span>
                                <span> <a href="">Instagram</a><a href="">linked-in</a></span></div>
                            
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="index.js"> </script>
<script>
    document.getElementById("submit").onclick = function(){myfunction()};
function myfunction(){
    document.getElementById("submit").innerHTML=alert("You clicked on SUBMIT")
}</script>

</html>