<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container .sidebar h4 {
            color: rgb(146, 248, 248);
        }
        .sidebarGo {
    transform: translate(0px, 0px);
    position: absolute;
        }

        .main .skills {
            padding-top: 10px;
            text-align: CENTER;
            background-color: pink;
            
        }
        .main .skills .col1{
            color: blueviolet;
        }
        .main .skills h3{
            color: rgb(81, 107, 107);
        }
        .main .skills .col2{
            padding-top: 10vh;
        }
        .main .skills  .col3{
            padding-top: 10vh;
        }
        .main .skills  .col4{
            padding-top: 10vh;
        }
        .main .skills  .col5{
            padding-top: 10vh;
        }
        .main .skills  .details{
            padding-top: 10vh;
        }
    </style>
</head>
<div class="container">
    <div class="sidebar sidebarGo">
        <h4>WELCOME to my own portfolio</h4>
        <nav>
            <ul>
                <li><a href = "/">Home</li></a>
                <li><a href = "intro.html">My INTRO</li></a>
                <li><a href = "cv.html">CV</li></a>
                <li><a href = "skills.html">SKILLS</li></a>
                <li><a href = "cert.html">CERTIFICATIONS</li></a>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hambarger">
            <img class="ham" src="hambar.png" alt="hambarger-sign" width="23">
            <img class="cross" src="cross.png" alt="cross-sign" width="23">
        </div>
        <div class="skills">
            <div class="col1">
                <h2>My SKILLS</h2>
            </div>
            <div class="col2">
                <h3>HTML</h3>
                <p class="details">
                    HTML is the main basic mark up language for web development and i find 
                    this quite easy and interesting. I have learnt this subject from YouTube and i have done some hand-on practices.
                    I Would love to do coding and i would love to do work in this project.
                    I love this topic and this is the best thing which i get to know.
                </p>
            </div>
            <div class="col3">
                <h3>CSS</h3>
                <p class="details">
                    CSS is the main basic scripting stylesheet for web development and i find 
                    this quite fun and interesting. though it has its own frameworks.
                    I have learnt this subject from YouTube and i have done some hand-on practices.
                    I Would love to do coding and i would love to do work in this project.
                    I love this topic and this is the best thing which i get to know.
                </p>
            </div>
            <div class="col4">
                <h3>JavaScript</h3>
                <p class="details">
                    JavaScript is the main interactive language for web development I love this coding language and 
                    it has its own frameworks.I have learnt this subject from YouTube and i have done some hand-on practices.
                    I Would love to do coding and i would love to do work in this project.
                    I love this topic and this is the best thing which i get to know.
                </p>
            </div>
            <div class="col5">
                <h3>Mysql</h3>
                <p class="details">
                    I have learnt Mysql from YouTube and i have done some hand-on practices.
                    I Would love to do coding and i would love to do work in this project.
                    I love this topic and this is the best thing which i get to know.
                </p>
            </div>
            <div class="col5">
                <h3>Node.js & MongoDB </h3>
                <p class="details">
                    Node.Js is a framework of js and it helps to connect with backend like mongoDB.
                    I have learnt this subject from YouTube and i have done some hand-on practices.
                    I Would love to do coding and i would love to do work in this project.
                    I love this topic and this is the best thing which i get to know.
                </p>
            </div>
            <div class="col5">
                <h3>Python And Java</h3>
                <p class="details">
                    Python and Java are easy and high level language .Now-a-days this programming languages are important And
                    essential to learn, therefore , I have learnt this subject from YouTube and i have done some hand-on practices.
                    I Would love to do coding and i would love to do work in this project.
                    I love this topic and this is the best thing which i get to know.
                </p>
            </div>
        </div>
    </div>
</div>

</body>
<script src="index.js"> </scripting>
</html>